<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Fotos</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <section class="carrusel">
        <div class="slider">
            <img src="momento 1.jpg" class="active">
            <img src="momento2.jpg"> 
            <img src="momento3.jpg">
            <img src="momento4.jpg">
            <img src="momento5.jpg">
            <img src="momento6.jpg">
            <img src="momento7.jpg">
            <img src="momento8.jpg">
            <img src="momento9.jpg">
            <img src="momento10.jpg">
            <img src="momento11.jpg">
            <img src="momento12.jpg">
            <img src="momento13.jpg">
            <img src="momento14.jpg">
        </div>
        <button onclick="prev()">❮</button>
        <button onclick="next()">❯</button>
    </section>
</body>
</html>
