<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para Alechi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
    </nav>

    <section class="carta-estilo">
        <h2>Mi hermosito Alechi,</h2>
        <p>Mi amado Alechi,</p>
<p>Hoy quiero escribirte con todo mi corazón, porque no hay regalo en el mundo que pueda expresar lo que siento por ti. Sé que hoy no puedo darte algo material, pero quiero que sepas que mi amor por ti es el regalo más sincero que puedo ofrecerte, y ese estará contigo siempre.</p>
<p>Desde el momento en que entraste en mi vida, nunca imaginé encontrar a alguien como tú. Eres lo más hermoso, especial y maravilloso que me ha pasado. Estoy agradecido por tenerte a mi lado, por tu risa, por tu cariño, por esa forma única en la que iluminas mi mundo.
</p>
<p>Eres mi paz, mi alegría y mi refugio. Cada palabra tuya me llena el alma, cada abrazo tuyo es mi lugar seguro. No importa lo que pase, siempre estaré aquí para ti, amándote con cada parte de mi ser. Perdóname por no poder darte un regalo hoy, pero quiero que sepas que mi amor por ti es infinito y jamás dejaré de demostrarte cuánto significas para mí.
</p>
<p>Te amo con todo mi corazón, mi hermoso Alechi. Eres lo mejor de mi vida y siempre lo serás.
</p>
  
        <p class="firma">Con todo mi amor, tu persona que te adora. ❤️</p>
    </section>
</body>
</html>