<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tú y Yo por Siempre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        
        <a href="momentos.html">Momentos</a>
        <a href="carrusel.html">Carrusel</a>
    </nav>

    <section class="carta">
        <h1>Tú y Yo por Siempre</h1>
        <p>Mi amor, en esta carta quiero decirte todo lo que siento por ti...</p>
        <button onclick="location.href='carta.html'">Leer la Carta</button>
    </section>
</body>
</html>