<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Momentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
       
        <a href="carrusel.html">Carrusel</a>
       
    </nav>

    <section class="galeria">
        <h2></h2>
        <div class="imagenes">
            
            <img src="momento2.jpg" alt="Nosotros 1">
            
            <img src="momento4.jpg" alt="Nosotros 1">
            <img src="momento5.jpg" alt="Nosotros 1">
            
            <img src="momento8.jpg" alt="Nosotros 1">
            <img src="momento9.jpg" alt="Nosotros 1">
            <img src="momento10.jpg" alt="Nosotros 1">
            <img src="momento11.jpg" alt="Nosotros 1">
            
                   </div>
        <p class="frase">"Siempre juntos, pase lo que pase ❤️"</p>
    </section>
</body>
</html>
