body {
    font-family: "Times New Roman", serif;
    background-color: #f8d7da;
    color: #5a3e36;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav {
    background-color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    color: #d63384;
}

.carrusel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 80px; /* Para que el carrusel no se solape con la barra de navegación */
    max-width: 100%;
    height: 400px; /* Puedes ajustar la altura según lo que necesites */
}

.carrusel img {
    width: 100%;
    height: 100%; /* Ajusta la altura de la imagen para que no se deforme */
    object-fit: cover; /* Mantiene la imagen proporcional y recorta el sobrante */
    display: none;
    border-radius: 10px; /* Bordes redondeados */
}

.carrusel img.active {
    display: block;
}

button {
    background-color: #d63384;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c2185b;
}

button:focus {
    outline: none;
}

button:first-of-type {
    left: 10px;
}

button:last-of-type {
    right: 10px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.galeria img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}